# SnowPig-forge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
SnowPig-forge-1.17/: LICENSE  build.gradle  gradle.properties
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/: SnowPig.java
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/common/entities/: SnowPigEntity.java
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/common/items/: FrozenHam.java  SnowPigEgg.java
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/core/: ModIntegrations.java
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/core/events/: EntityEvents.java
SnowPig-forge-1.17/src/main/java/com/uraneptus/snowpig/core/registry/: EntityTypeRegistry.java  SoundRegistry.java
SnowPig-forge-1.17/src/main/resources/: pack.mcmeta
SnowPig-forge-1.17/src/main/resources/assets/snowpig/lang/: de_de.json
SnowPig-forge-1.17/src/main/resources/assets/snowpig/models/item/: frozen_ham.json
SnowPig-forge-1.17/src/main/resources/data/snowpig/loot_tables/entities/mod_integration/: frozen_ham_loot.json
SnowPig-forge-1.17/src/main/resources/data/snowpig/recipes/: ham_recipe0.json  ham_recipe1.json
src/main/java/com/uraneptus/snowpig/: SnowPig.java  SnowPigMod.java
src/main/java/com/uraneptus/snowpig/client/: ClientEventBusSubscriber.java
src/main/java/com/uraneptus/snowpig/client/entity/layer/: GlowingEyes.java  SnowPigEyesLayer.java
src/main/java/com/uraneptus/snowpig/client/entity/render/: SnowPigRender.java
src/main/java/com/uraneptus/snowpig/common/: FreezingMobEffect.java
src/main/java/com/uraneptus/snowpig/common/blocks/: ArcticLilyFlower.java
src/main/java/com/uraneptus/snowpig/common/capabilities/: SPEntityCap.java  SPEntityCapProvider.java
src/main/java/com/uraneptus/snowpig/common/entities/: SnowPig.java  SnowPigEntity.java  ThrownIceBomb.java
src/main/java/com/uraneptus/snowpig/common/items/: FreezingPotion.java  FrozenHam.java  FrozenItem.java  IceBomb.java  SnowPigEgg.java  SnowPigLootItem.java
src/main/java/com/uraneptus/snowpig/core/: FrozenHamItemTier.java  ModIntegrations.java
src/main/java/com/uraneptus/snowpig/core/data/: SPDatagenUtil.java
src/main/java/com/uraneptus/snowpig/core/data/client/: SPBlockStateProvider.java  SPItemModelProvider.java  SPLangProvider.java  SPSoundDefinitionsProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/: SPLootTableProvider.java  SPRecipeProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/datapack_registries/: SPBiomeModifiers.java  SPBiomeModifiersProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/loot/: SPEntityLoot.java  SPLootTableProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/tags/: SPBiomeTagsProvider.java  SPBlockTagsProvider.java  SPEntityTagsProvider.java  SPItemTagsProvider.java
src/main/java/com/uraneptus/snowpig/core/events/: EntityEvents.java  SPClientEvents.java  SPCommonEvents.java  SPEntityEvents.java
src/main/java/com/uraneptus/snowpig/core/other/: BiomeTags.java  EntityTags.java  SPBiomeTags.java  SPEntityTags.java
src/main/java/com/uraneptus/snowpig/core/registry/: EntityTypeRegistry.java  ItemRegistry.java  LootPoolEntryTypeRegistry.java  SPBlocks.java  SPBrewingRecipes.java  SPEntityTypes.java  SPItems.java  SPLootPoolEntryTypes.java  SPMobEffects.java  SPPotions.java  SPSounds.java  SoundRegistry.java
src/main/java/com/uraneptus/snowpig/core/tags/: SPBiomeTags.java  SPBlockTags.java  SPEntityTags.java  SPItemTags.java
src/main/java/com/uraneptus/snowpig/mixins/: LivingEntityMixin.java  LivingEntityRendererMixin.java  SPLivingEntityMixin.java  SPLivingEntityRendererMixin.java
src/main/resources/: pack.mcmeta  snowpig.mixins.json
src/main/resources/assets/snowpig/: sounds.json
src/main/resources/assets/snowpig/lang/: de_de.json  en_us.json  he_il.json  pt_br.json  ru_ru.json  uk_ua  uk_ua.json  zh_cn.json
src/main/resources/assets/snowpig/models/item/: music_disc_frosty_snig.json
src/main/resources/data/snowpig/forge/biome_modifier/: snow_pig.json
src/main/resources/data/snowpig/loot_tables/entities/: snow_pig.json
src/main/resources/data/snowpig/loot_tables/entities/mod_integration/: frozen_ham_loot.json
src/main/resources/data/snowpig/recipes/: ham_recipe0.json  ham_recipe1.json  ham_recipe2.json  porkchop_recipe0.json  porkchop_recipe1.json  porkchop_recipe2.json
src/main/resources/data/snowpig/tags/entity_types/: killer_for_snowpig_disc.json
