# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=snowpig
mod_version=5.0.0
mc_version=1.19
forge_version=41.1.0
parchment_version=1.18.2-2022.07.17-1.19

fd_version=3834150