# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=snowpig
mod_version=5.0.2
mod_name=Snow Pig
mod_license=GNU Lesser General Public License v3.0
mod_authors=Uraneptus
mod_description=Mod that adds a Pig for snowy biomes.

mc_version=1.20.1
mc_version_range=[1.20.1,1.21)

forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
parchment_version=2023.07.16

fd_version=4638874